= Dariusz Synowiec HOME folder (aka dotfiles)

== Introduction

Those are my most important configuration files from HOME folder. 

Most important of all is .vimrc and whole vimfiles directory.
This git repository was create because of vim settings ;)

I will add more configuration files as soon as they will be ready to publish.

Hope you like it

Regards,
Darek

== Environment

I work on Windows, Linux, and Cygwin environments. Those settings are shared
between those systems so I try to write them to work on all systems.


