$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.end-of-line-comment == append ==
/* <CURSOR> */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.frame ==
/*-----------------------------------------------------------------------------
 *  <CURSOR>
 *-----------------------------------------------------------------------------*/
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.function == above ==
/*----------------------------------------------------------------------------
*
* FUNCTION NAME: |?FUNCTION_NAME|
*
* FUNCTION ARGUMENTS:
*
* RETURN VALUE:
*
* FUNCTION DESCRIPTION AND RESTRICTIONS:
*
*---------------------------------------------------------------------------*/
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.method ==
/*
 *--------------------------------------------------------------------------------------
 *       Class:  |?CLASSNAME|
 *      Method:  |?METHODNAME|
 * Description:  <CURSOR>
 *--------------------------------------------------------------------------------------
 */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.class ==
/*
 * =====================================================================================
 *        Class:  |?CLASSNAME|
 *  Description:  <CURSOR>
 * =====================================================================================
 */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description == start ==
/*****************************************************************************
*                                                                            *
* FILE:  $Workfile:: -- AUTO UPDATED BY VM --  $                             *
* Based on template: template.c rev. 4.1                                     *
*                                                                            *
* Copyright TRW Automotive U.S. LLC |YEAR|, all rights reserved                *
*                                                                            *
* LOCATIONS:                                                                 *
*    TRW Automotive U.S. LLC, 24175 Research Drive,                          *
*    Farmington Hills, MI 48335-2642, USA                                    *
*                                                                            *
*    TRW Automotive GmbH, OSS / ESE                                          *
*    Fritz-Reichle-Ring 8-10, 78315 Radolfzell, Germany                      *
*                                                                            *
*    TRW Polska Sp. z o.o., Czestochowa Engineering Center                   *
*    ul. Rolnicza 33, 42-200 Czestochowa, Poland                             *
*                                                                            *
* PROPRIETARY:                                                               *
*    This code and all features are proprietary to TRW Automotive U.S. LLC   *
*    and may not be reproduced, modified or distributed in any manner        *
*    without the written permission of TRW Automotive U.S. LLC.              *
*                                                                            *
* PROJECT ID:                                                                *
*    |PROJECTID|                                                              *
*                                                                            *
* FILE DESCRIPTION:                                                          *
*    <CURSOR>                        *
*                                                                            *
******************************************************************************
*                                                                            *
*       Created By: |AUTHOR|   Date: |DATE|                                 *
*       Location responsible for maintenance: |LOCATION|                            *
*                                                                            *
*           VM $Archive: -- AUTO UPDATED BY VM --                            $
*            $Revision:: -- AUTO UPDATED BY VM --                        $   
*  Modified by $Author:: -- AUTO UPDATED BY VM --                        $   
*  Last check-in $Date:: -- AUTO UPDATED BY VM --                        $   
*                                                                            *
*****************************************************************************/

/*****************************************************************************
                  Include files
*****************************************************************************/

/*****************************************************************************
                  Local symbolic constants
*****************************************************************************/

/*****************************************************************************
                  Local types, enums definitions
*****************************************************************************/

/*****************************************************************************
                  Local function prototypes
*****************************************************************************/

/*****************************************************************************
                  Local object definitions
*****************************************************************************/

/*****************************************************************************
                  Exported object definitions
*****************************************************************************/

/*****************************************************************************
                  Local function-like macros
*****************************************************************************/

/*****************************************************************************
                  Local defined macros
*****************************************************************************/

/*****************************************************************************
                  Function definitions
*****************************************************************************/

/*****************************************************************************
* HISTORY:                                                                   *
*    Based on file (if applicable): N/A                                      *
*                                                                            *
* $Log: -- AUTO UPDATED BY VM --                                             $
*                                                                            *
*****************************************************************************/

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description-header == start ==
#ifndef _|BASENAME|_H_
#define _|BASENAME|_H_
/*****************************************************************************
*                                                                            *
* FILE:  $Workfile:: -- AUTO UPDATED BY VM --  $                             *
* Based on template: template.h rev. 4.1                                     *
*                                                                            *
* Copyright TRW Automotive U.S. LLC |YEAR|, all rights reserved                *
*                                                                            *
* LOCATIONS:                                                                 *
*    TRW Automotive U.S. LLC, 24175 Research Drive,                          *
*    Farmington Hills, MI 48335-2642, USA                                    *
*                                                                            *
*    TRW Automotive GmbH, OSS / ESE                                          *
*    Fritz-Reichle-Ring 8-10, 78315 Radolfzell, Germany                      *
*                                                                            *
*    TRW Polska Sp. z o.o., Czestochowa Engineering Center                   *
*    ul. Rolnicza 33, 42-200 Czestochowa, Poland                             *
*                                                                            *
* PROPRIETARY:                                                               *
*    This code and all features are proprietary to TRW Automotive U.S. LLC   *
*    and may not be reproduced, modified or distributed in any manner        *
*    without the written permission of TRW Automotive U.S. LLC.              *
*                                                                            *
* PROJECT ID:                                                                *
*    |PROJECTID|                                                             *
*                                                                            *
* FILE DESCRIPTION:                                                          *
*    <CURSOR>                        *
*                                                                            *
******************************************************************************
*                                                                            *
*       Created By: |AUTHOR| Date: |DATE|                                 *
*       Location responsible for maintenance: |LOCATION|  *
*                                                                            *
*           VM $Archive: -- AUTO UPDATED BY VM --                            $
*            $Revision:: -- AUTO UPDATED BY VM --                        $   
*  Modified by $Author:: -- AUTO UPDATED BY VM --                        $   
*  Last check-in $Date:: -- AUTO UPDATED BY VM --                        $   
*                                                                            *
*****************************************************************************/

/*****************************************************************************
                  Exported symbolic constants
*****************************************************************************/

/*****************************************************************************
                  Exported function-like macros
*****************************************************************************/

/*****************************************************************************
                  Exported defined macros
*****************************************************************************/

/*****************************************************************************
                  Exported types, enums definitions
*****************************************************************************/

/*****************************************************************************
                  Exported function prototypes
*****************************************************************************/

/*****************************************************************************
                  Exported object declarations
*****************************************************************************/

/****************************************************************************/
#endif

/*****************************************************************************
* HISTORY:                                                                   *
*    Based on file (if applicable): N/A                                      *
*                                                                            *
* $Log: -- AUTO UPDATED BY VM --                                             $
*                                                                            *
*****************************************************************************/

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-header-includes  == 
/* #####   HEADER FILE INCLUDES   ################################################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-macros  == 
/* #####   MACROS  -  LOCAL TO THIS SOURCE FILE   ################################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-typedefs  == 
/* #####   TYPE DEFINITIONS  -  LOCAL TO THIS SOURCE FILE   ######################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-data-types  == 
/* #####   DATA TYPES  -  LOCAL TO THIS SOURCE FILE   ############################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-class-defs  == 
/* #####   CLASS DEFINITIONS  -  LOCAL TO THIS SOURCE FILE   ######################## */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-local-variables  == 
/* #####   VARIABLES  -  LOCAL TO THIS SOURCE FILE   ################################ */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-prototypes  == 
/* #####   PROTOTYPES  -  LOCAL TO THIS SOURCE FILE   ############################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-function-defs-exported  == 
/* #####   FUNCTION DEFINITIONS  -  EXPORTED FUNCTIONS   ############################ */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-function-defs-local  == 
/* #####   FUNCTION DEFINITIONS  -  LOCAL TO THIS SOURCE FILE   ##################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-class-implementations-exported  == 
/* #####   CLASS IMPLEMENTATIONS  -  EXPORTED CLASSES   ############################# */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-class-implementations-local  == 
/* #####   CLASS IMPLEMENTATIONS  -  LOCAL CLASSES   ################################ */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-header-includes  == 
/* #####   HEADER FILE INCLUDES   ################################################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-macros  ==
/* #####   EXPORTED MACROS   ######################################################## */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-exported-typedefs  ==
/* #####   EXPORTED TYPE DEFINITIONS   ############################################## */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-exported-data-types  ==
/* #####   EXPORTED DATA TYPES   #################################################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-exported-class-defs  ==
/* #####   EXPORTED CLASS DEFINITIONS   ############################################# */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-exported-variables  ==
/* #####   EXPORTED VARIABLES   ##################################################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-exported-function-declarations  ==
/* #####   EXPORTED FUNCTION DECLARATIONS   ######################################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.keyword-bug == append ==
 /* :BUG:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-compiler == append ==
 /* :COMPILER:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-todo == append ==
 /* :TODO:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-tricky == append ==
 /* :TRICKY:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-warning == append ==
 /* :WARNING:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-workaround == append ==
 /* :WORKAROUND:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-keyword == append ==
 /* :|?KEYWORD:u|:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.special-empty == append ==
 /* EMPTY */<CURSOR>
== comment.special-fall-through == append ==
 /* FALL THROUGH */<CURSOR>
== comment.special-implicit-type-conversion == append ==
 /* IMPLICIT TYPE CONVERSION */<CURSOR>
== comment.special-no-return == append ==
 /* NO RETURN */<CURSOR>
== comment.special-not-reached == append ==
 /* NOT REACHED */<CURSOR>
== comment.special-remains-to-be-implemented == append ==
 /* REMAINS TO BE IMPLEMENTED */<CURSOR>
== comment.special-constant-type-is-long == append ==
 /* constant type is long */<CURSOR>
== comment.special-constant-type-is-unsigned == append ==
 /* constant type is unsigned */<CURSOR>
== comment.special-constant-type-is-unsigned-long == append ==
 /* constant type is unsigned long */<CURSOR>
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
