$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = Dariusz Synowiec
|AUTHORREF| = 
|EMAIL|     = dariusz.synowiec@gmail.com
|COMPANY|   = TRW
|COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|
|STYLE|     = C
|PROJECTID| = CORE_GEN_7
|LOCATION|  = CEC
$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
== IF  |STYLE| IS C  ==
$
|includefile| = c.comments.template
|includefile| = c.cpp.template
|includefile| = c.idioms.template
|includefile| = c.preprocessor.template
|includefile| = c.statements.template
$
== ENDIF ==

== IF |STYLE| IS CPP ==
$
|includefile| = cpp.comments.template
|includefile| = cpp.cpp.template
|includefile| = cpp.idioms.template
|includefile| = cpp.preprocessor.template
|includefile| = cpp.statements.template
$
== ENDIF ==
$
